{
  "name": "landrop",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/multicast-dns": "^7.2.4",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "prettier": "^3.6.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.19",
  "dependencies": {
    "@emnapi/core": "^1.4.5",
    "@emnapi/wasi-threads": "^1.0.4",
    "@tybys/wasm-util": "^0.10.0",
    "multicast-dns": "^7.2.5"
  },
  "module": "index.ts",
  "type": "module"
}
