{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/nodemon": "^3.1.1",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "cors": "^2.8.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@emnapi/core": "^1.4.5",
    "@emnapi/wasi-threads": "^1.0.4",
    "@ngrok/ngrok": "^1.5.2",
    "@tybys/wasm-util": "^0.10.0",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2"
  }
}
